===================================================================================
  PONG AI V2 - ONE-CLICK BUILD INSTRUCTIONS
===================================================================================

👉 WINDOWS USERS - Build EXE:
   1. Right-click "build-exe.ps1"
   2. Select "Run with PowerShell"
   3. Wait 2-5 minutes
   4. Find game in: dist\PongAI-Neon.exe
   
   NO PYTHON? Download from: https://www.python.org/downloads/

👉 ANDROID USERS - Build APK:
   1. Install WSL2 if on Windows: wsl --install
   2. Open Ubuntu terminal
   3. Run: chmod +x build-apk.sh && ./build-apk.sh
   4. Wait 10-30 minutes (first time only)
   5. Find APK in: bin/*.apk
   
   NEED WSL? https://docs.microsoft.com/en-us/windows/wsl/install

👉 JUST WANT TO PLAY?
   1. Install Python 3.10+
   2. Run: pip install -r requirements.txt
   3. Run: python main.py
   
===================================================================================

📖 DETAILED INSTRUCTIONS: See BUILD.md
🐛 PROBLEMS? See BUILD.md Troubleshooting section
💬 QUESTIONS? Open GitHub issue

===================================================================================
